<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>MISTRAL - Fim de ano</title>
	<link rel="icon" type="image/x-icon" href="http://campanhas.mistral.com.br/icon.gif">
</head>
<style> 
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td
	{line-height: 100%}
</style>
<body yahoo="fix" style="width:100%;margin:0 auto;font-family: arial, sans-serif;background:#ffffff;" bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
	
	<center>
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
			<tr>
				<td align="center" style="padding:25px 0 0 0; line-height: 15px;">
					<font style="font-family: Arial; font-size: 9px;color:#000000;">Caso não esteja visualizando corretamente este e-mail, acesse este <a style="font-family: Arial; font-size: 9px;color:#000000;font-weight:700;" href="http://campanhas.mistral.com.br/newsletter/29112016/mistral-fim-de-ano/" target="_blank">link</a>.</font>
				</td>
			</tr>
		</table>
	</center>
		<table style="width:600px;margin:0 auto;padding: 15px 0 0 0;background:#ffffff;" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
			<tr>
				<td>
					<a href="https://www.mistral.com.br" style="text-decoration:none;cursor: pointer;" target="_blank">
						<img src="http://campanhas.mistral.com.br/newsletter/29112016/mistral-fim-de-ano/logo.jpg" alt="" border="0" style="display:block">
					</a>
				</td>
			</tr>

			<tr>
				<td style="padding-top: 0px; padding-bottom: 15px; width: 600px;" align="center">			
					<a href="https://www.mistral.com.br/especiais/fim-de-ano?utm_campaign=fim_de_ano_2016_v2-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=banner_inicial-2016_11_30&utm_term=iddhhbpx" style="text-decoration:none;cursor: pointer;" target="_blank">
						<img src="http://campanhas.mistral.com.br/newsletter/29112016/mistral-fim-de-ano/banner.jpg" alt="" border="0" style="width: 100%;">
					</a>
				</td>
			</tr>

			<tr>
				<td style="padding: 15px 40px;text-align: center;">
					<font style="font-family: arial, sans-serif;color:#c11ea0; font-size:21px; font-weight: bold; text-transform: uppercase;">
						Nossa cotação especial do dólar!
					</font><br/>
					<font style="font-family: arial, sans-serif;color:#c11ea0; font-size:19px; font-weight: lighter; text-transform: uppercase;">
						Aproveite a cotação bem menor <br/>
						que o dólar comercial
					</font>

				</td>
			</tr>
			<tr>
				<td style="padding: 0 0 20px 0;text-align: center;">
					<a href="https://www.mistral.com.br/especiais/fim-de-ano?utm_campaign=fim_de_ano_2016_v2-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=banner_inicial-2016_11_30&utm_term=iddhhbpx" style="text-decoration:none;cursor: pointer; display: block;" target="_blank">
					<font style="font-family: times, serif;color:#c11ea0; font-size:46px;">R$</font><font style="font-family: times, serif;color:#c11ea0; font-size:96px;">2,49</font>
					</a>
				</td>
			</tr>
		<tr>
			<td style="padding: 20px 0; text-align: center; background-color: #fc6e14;" bgcolor="#fc6e14">
				<a href="https://www.mistral.com.br/especiais/fim-de-ano?utm_campaign=fim_de_ano_2016_v2-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=banner_inicial-2016_11_30&utm_term=iddhhbpx" style="text-decoration:none;cursor: pointer; display: block;" target="_blank">
				<font style="font-family: arial; font-size: 20px; color: #ffffff; line-height: 25px; text-transform: uppercase;">
						<strong>Mais de 1500 vinhos ao dólar 2,49</strong><br/>
						e todos os outros ao dólar 2,99
					</font>
				</font>
				</a>
			</td>
		</tr>
		<tr>
			<td style="padding: 30px; padding-right: 20px;">
				<font style="font-size: 16px; color: #000000; font-family: verdana; line-height: 25px;">
					Neste final de ano, <strong>nossa grande promoção será uma
					cotação de dólar* especial de 2,49.</strong> São mais de 1500 vinhos diferentes - uma seleção muito ampla, para você aproveitar <strong>grandes descontos</strong> sobre o dólar comercial do dia, abastecer sua adega e relembrar os tempos de dólar mais baixo. Todos os demais vinhos, serão vendidos à <strong>cotação promocional de 2,99</strong>, que também representa um bom desconto sobre o dólar atual. <strong>Aproveite</strong> para adquirir vinhos e destilados, e estocar sua adega a uma cotação promocional, de mais de um ano atrás!
				</font>
			</td>
		</tr>
		<tr>
			<td style="" align="center">
				<img src="http://campanhas.mistral.com.br/newsletter/29112016/mistral-fim-de-ano/frete.jpg" alt="título-frete grátis" style="margin-bottom: -30px;">
			</td>
		</tr>
		<tr>
			<td  style="padding: 0 30px; ">
				<table style="padding: 30px 50px 20px 50px;border: 6px solid #c11ea0;" border="0" cellpadding="0" cellspacing="0" >

					<tr>
						<td align="center" style="" >
							<font style="font-family: arial; font-size: 20px; font-weight: lighter; text-transform: uppercase; color:#c11ea0; line-height: 30px;" >
								regiões <strong>Sudeste e Sul</strong>, para compras<br/> a partir de <strong>R$200</strong>
							</font>
						</td>
					</tr>
					<tr>
						<td align="center">
							<font style="font-family: arial; font-size: 20px; font-weight: lighter; text-transform: uppercase; color:#c11ea0; line-height: 30px;" >
								<strong>demais regiões</strong>, para compras<br/> a partir de <strong>R$500</strong>
							</font>
						</td>
					</tr>
				</table>

			</td>
		</tr>
		<tr>
			<td style="padding: 20px 45px;">
				<font style="font-family: verdana, sans-serif; font-size: 13px; color:#343333;"><em>(*) A promoção de "Frete Grátis" é válida somente para pedidos realizados através do site da Mistral.</em></font>
			</td>
		</tr>

		<!-- vinho 1 -->
		<tr>
			<td bgcolor="#ffffff" style="padding-left:30px;padding-top:45px;">
				<table border="0" cellpadding="0" cellspacing="0" >
					<tbody>
					<tr>

						<td align="left" valign="top" style="padding-top:0px; padding-right: 0px;">
							<a href="https://www.mistral.com.br/produto/masi-tupungato-malbec-2012-masi-tupungato-agricola-masi?utm_campaign=fim_de_ano_2016_v2-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=masi_malbec-2016_11_30&utm_term=iddhhbpt" style="text-decoration:none;cursor: pointer;" target="_blank">
								<img src="http://campanhas.mistral.com.br/newsletter/29112016/mistral-fim-de-ano/1.jpg" alt="Masi Tupungato" border="0" style="display:block">
							</a>
						</td>

						<td valign="top" style="padding-left:10px; padding-top: 12px;">
							<table border="0" cellpadding="0" cellspacing="0" width="370">
								<tbody><tr>
									<td style="padding-left:0;">
										<table border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td style="padding-top:0px;padding-bottom:1px;">
														<a href="https://www.mistral.com.br/produto/masi-tupungato-malbec-2012-masi-tupungato-agricola-masi?utm_campaign=fim_de_ano_2016_v2-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=masi_malbec-2016_11_30&utm_term=iddhhbpt" style="text-decoration:none;" target="_blank">
															<font style="font-family: verdana, sans-serif;color:#d414b0; font-size:18px;text-transform:uppercase;font-weight:bold;">
																Masi Tupungato<br/> Malbec 2012
															</font>
														</a>
													</td>
												</tr>

												<tr>
													<td style="padding-top:5px;">
														<font style="font-family: verdana, sans-serif;color:#fdad74; font-size:13px;">
															(Masi Tupungato / Mendoza / Argentina)
														</font>
													</td>
												</tr>

												<tr>
													<td style="padding-top:5px;">
														<font style="font-family: verdana, sans-serif;color:#d414b0;font-size:13px;">
															[código 25589]
														</font>
													</td>
												</tr>

												<tr>
													<td style="padding-top:20px;padding-bottom:0; padding-right: 20px;">
														<font style="font-family: verdana, sans-serif;color:#000000;font-size:12px;">
														Um tinto denso, cheio de fruta e especiarias, com um envolvente toque de chocolate no final de boca e um sotaque tipicamente europeu. É elaborado com a Malbec plantada no Vale de Uco, em vinhedos de altitude (entre 950m e 1050m). Um bom achado argentino, com um delicioso apelo gastronômico e excelente relação qualidade/preço.
														</font>
													</td>
												</tr>
											</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<table border="0" cellpadding="0" cellspacing="0">
								<tbody>
									<tr>
										<td style="padding:25px 20px 0 0;">
											<table width="250">

												<tr>
													<td>
														<table>
															<tr>
																<td>
																	<font style="font-size: 11px; color: #adadad; font-family: verdana, sans-serif;">De:</font>
																</td>
															</tr>
															<tr>
																<td>
																	<font style="font-size: 17px; color: #adadad; text-decoration: line-through; font-family: verdana, sans-serif;">R$ 64,49</font>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding-top: 0;">
														<table>

															<tr>
																<td>
																	<font style="font-size: 17px; color: #d414b0; font-family: verdana, sans-serif;">Por:</font>
																</td>
															</tr>

															<tr>
																<td>
																	<a href="https://www.mistral.com.br/produto/masi-tupungato-malbec-2012-masi-tupungato-agricola-masi?utm_campaign=fim_de_ano_2016_v2-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=masi_malbec-2016_11_30&utm_term=iddhhbpt" style="text-decoration:none;cursor: pointer;" target="_blank">
																		<font style="color:#d414b0;font-size:24px;font-family: verdana, sans-serif;font-weight: 600">
																			R$ 47,94
																		</font>
																	</a>
																</td>
															</tr>
															<tr>
																<td style="padding-top:10px;">
																	<a href="https://www.mistral.com.br/produto/masi-tupungato-malbec-2012-masi-tupungato-agricola-masi?utm_campaign=fim_de_ano_2016_v2-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=masi_malbec-2016_11_30&utm_term=iddhhbpt" 
																	style="text-decoration:none;" target="_blank">
																		<img src="http://campanhas.mistral.com.br/newsletter/29112016/mistral-fim-de-ano/comprar.jpg" alt="Comprar" border="0" style="display:block">
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											
											</table>
										</td>

									</tr>

								</tbody>
							</table>
						</td>
					</tr>
					</tbody>
				</table>
				</td>
			</tr>
			<!-- FIM vinho 1 -->
			<tr>
				<td align="center">
					<table width="520">
						<tr>
							<td style="padding: 10px 30px; border-bottom: 1px solid #fc6e14;"></td>
						</tr>
					</table>
				</td>
			</tr>

		<!-- vinho 2 -->
		<tr>
			<td bgcolor="#ffffff" style="padding-left:30px;padding-top:20px;">
				<table border="0" cellpadding="0" cellspacing="0" >
					<tbody>
					<tr>

						<td align="left" valign="top" style="padding-top:0px; padding-right: 0px;">
							<a href="https://www.mistral.com.br/produto/la-ciboise-luberon-2012-m-chapoutier?utm_campaign=fim_de_ano_2016_v2-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=la_ciboise-2016_11_30&utm_term=iddhhbpm" style="text-decoration:none;cursor: pointer;" target="_blank">
								<img src="http://campanhas.mistral.com.br/newsletter/29112016/mistral-fim-de-ano/2.jpg" alt="La Ciboise Luberon 2012" border="0" style="display:block">
							</a>
						</td>

						<td valign="top" style="padding-left:0; padding-top: 20px;">
							<table border="0" cellpadding="0" cellspacing="0" width="370">
								<tbody><tr>
									<td style="padding-left:10px;">
										<table border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td style="padding-top:0px;padding-bottom:1px;">
														<a href="https://www.mistral.com.br/produto/la-ciboise-luberon-2012-m-chapoutier?utm_campaign=fim_de_ano_2016_v2-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=la_ciboise-2016_11_30&utm_term=iddhhbpm" style="text-decoration:none;" target="_blank">
															<font style="font-family: verdana, sans-serif;color:#d414b0; font-size:18px;text-transform:uppercase;font-weight:bold;">
																La Ciboise Luberon 2012
															</font>
														</a>
													</td>
												</tr>

												<tr>
													<td style="padding-top:5px;">
														<font style="font-family: verdana, sans-serif;color:#fdad74; font-size:13px;">
															(M. Chapoutier / Rhône / França)
														</font>
													</td>
												</tr>

												<tr>
													<td style="padding-top:5px;">
														<font style="font-family: verdana, sans-serif;color:#d414b0;font-size:13px;">
															[código 25388]
														</font>
													</td>
												</tr>

												<tr>
													<td style="padding-top:20px;padding-bottom:0; padding-right: 20px;">
														<font style="font-family: verdana, sans-serif;color:#000000;font-size:12px;">
														Saboroso tinto elaborado pelo genial Michel Chapoutier, de excelente relação qualidade/preço. Mostra um bouquet repleto de frutas maduras. No palato é macio e convidativo.
														</font>
													</td>
												</tr>
											</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<table border="0" cellpadding="0" cellspacing="0">
								<tbody>
									<tr>
										<td style="padding:90px 20px 0 0;">
											<table width="250">

												<tr>
													<td>
														<table>
															<tr>
																<td>
																	<font style="font-size: 11px; color: #adadad; font-family: verdana, sans-serif;">De:</font>
																</td>
															</tr>
															<tr>
																<td>
																	<font style="font-size: 17px; color: #adadad; text-decoration: line-through; font-family: verdana, sans-serif;">R$ 95,45</font>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding-top: 0;">
														<table>

															<tr>
																<td>
																	<font style="font-size: 17px; color: #d414b0; font-family: verdana, sans-serif;">Por:</font>
																</td>
															</tr>

															<tr>
																<td>
																	<a href="https://www.mistral.com.br/produto/la-ciboise-luberon-2012-m-chapoutier?utm_campaign=fim_de_ano_2016_v2-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=la_ciboise-2016_11_30&utm_term=iddhhbpm" style="text-decoration:none;cursor: pointer;" target="_blank">
																		<font style="color:#d414b0;font-size:24px;font-family: verdana, sans-serif;font-weight: 600">
																			R$ 70,94
																		</font>
																	</a>
																</td>
															</tr>
															<tr>
																<td style="padding-top:10px;">
																	<a href="https://www.mistral.com.br/produto/la-ciboise-luberon-2012-m-chapoutier?utm_campaign=fim_de_ano_2016_v2-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=la_ciboise-2016_11_30&utm_term=iddhhbpm" 
																	style="text-decoration:none;" target="_blank">
																		<img src="http://campanhas.mistral.com.br/newsletter/29112016/mistral-fim-de-ano/comprar.jpg" alt="Comprar" border="0" style="display:block">
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											
											</table>
										</td>

									</tr>

								</tbody>
							</table>
						</td>
					</tr>
					</tbody>
				</table>
				</td>
			</tr>
			<!-- FIM vinho 2 -->
			<tr>
				<td align="center">
					<table width="520">
						<tr>
							<td style="padding: 10px 30px; border-bottom: 1px solid #fc6e14;"></td>
						</tr>
					</table>
				</td>
			</tr>

		<!-- vinho 3-->
		<tr>
			<td bgcolor="#ffffff" style="padding-left:30px;padding-top:20px;">
				<table border="0" cellpadding="0" cellspacing="0" >
					<tbody>
					<tr>

						<td align="left" valign="top" style="padding-top:0px; padding-right: 0px;">
							<a href="https://www.mistral.com.br/produto/condado-de-haza-crianza-2010-pesquera?utm_campaign=fim_de_ano_2016_v2-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=condado_haza_crianza-2016_11_30&utm_term=iddhhbp4" style="text-decoration:none;cursor: pointer;" target="_blank">
								<img src="http://campanhas.mistral.com.br/newsletter/29112016/mistral-fim-de-ano/3.jpg" alt="Condado de Haza" border="0" style="display:block">
							</a>
						</td>

						<td valign="top" style="padding-left:0; padding-top: 12px;">
							<table border="0" cellpadding="0" cellspacing="0" width="370">
								<tbody><tr>
									<td style="padding-left:10px;">
										<table border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td style="padding-top:0px;padding-bottom:1px;">
														<a href="https://www.mistral.com.br/produto/condado-de-haza-crianza-2010-pesquera?utm_campaign=fim_de_ano_2016_v2-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=condado_haza_crianza-2016_11_30&utm_term=iddhhbp4" style="text-decoration:none;" target="_blank">
															<font style="font-family: verdana, sans-serif;color:#d414b0; font-size:18px;text-transform:uppercase;font-weight:bold;">
																Condado de Haza<br/>Crianza 2010
															</font>
														</a>
													</td>
												</tr>

												<tr>
													<td style="padding-top:5px;">
														<font style="font-family: verdana, sans-serif;color:#fdad74; font-size:13px;">
															(Pesquera /Ribera del Duero / Espanha)
														</font>
													</td>
												</tr>

												<tr>
													<td style="padding-top:5px;">
														<font style="font-family: verdana, sans-serif;color:#d414b0;font-size:13px;">
															[código 27382]
														</font>
													</td>
												</tr>

												<tr>
													<td style="padding-top:20px;padding-bottom:0; padding-right: 20px;">
														<font style="font-family: verdana, sans-serif;color:#000000;font-size:12px;">
														Escolhido com um dos 100 melhores vinhos do mundo em 2008 pela Wine Spectator, o excelente Condado de Haza é uma das escolhas certas da Espanha. Trata-se de um tinto robusto e cheio de fruta, com a opulência e o toque sedoso característicos dos vinhos de Pesquera
														</font>
													</td>
												</tr>
											</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<table border="0" cellpadding="0" cellspacing="0">
								<tbody>
									<tr>
										<td style="padding:55px 20px 0 0;">
											<table width="250">

												<tr>
													<td>
														<table>
															<tr>
																<td>
																	<font style="font-size: 11px; color: #adadad; font-family: verdana, sans-serif;">De:</font>
																</td>
															</tr>
															<tr>
																<td>
																	<font style="font-size: 17px; color: #adadad; text-decoration: line-through; font-family: verdana, sans-serif;">R$ 183,89</font>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding-top: 0;">
														<table>

															<tr>
																<td>
																	<font style="font-size: 17px; color: #d414b0; font-family: verdana, sans-serif;">Por:</font>
																</td>
															</tr>

															<tr>
																<td>
																	<a href="https://www.mistral.com.br/produto/condado-de-haza-crianza-2010-pesquera?utm_campaign=fim_de_ano_2016_v2-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=condado_haza_crianza-2016_11_30&utm_term=iddhhbp4" style="text-decoration:none;cursor: pointer;" target="_blank">
																		<font style="color:#d414b0;font-size:24px;font-family: verdana, sans-serif;font-weight: 600">
																			R$ 136,68
																		</font>
																	</a>
																</td>
															</tr>
															<tr>
																<td style="padding-top:10px;">
																	<a href="https://www.mistral.com.br/produto/condado-de-haza-crianza-2010-pesquera?utm_campaign=fim_de_ano_2016_v2-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=condado_haza_crianza-2016_11_30&utm_term=iddhhbp4" 
																	style="text-decoration:none;" target="_blank">
																		<img src="http://campanhas.mistral.com.br/newsletter/29112016/mistral-fim-de-ano/comprar.jpg" alt="Comprar" border="0" style="display:block">
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											
											</table>
										</td>

									</tr>

								</tbody>
							</table>
						</td>
					</tr>
					</tbody>
				</table>
				</td>
			</tr>
			<!-- FIM vinho 3 -->
			<tr>
				<td align="center">
					<table width="520">
						<tr>
							<td style="padding: 10px 30px; border-bottom: 1px solid #fc6e14;"></td>
						</tr>
					</table>
				</td>
			</tr>

		<!-- vinho 4-->
		<tr>
			<td bgcolor="#ffffff" style="padding-left:30px;padding-top:20px; padding-bottom: 35px;">
				<table border="0" cellpadding="0" cellspacing="0" >
					<tbody>
					<tr>

						<td align="left" valign="top" style="padding-top:0px; padding-right: 0px;">
							<a href="https://www.mistral.com.br/produto/pato-rebel-2010-luis-pato?utm_campaign=fim_de_ano_2016_v2-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=pato_rebel-2016_11_30&utm_term=iddhhbpf" style="text-decoration:none;cursor: pointer;" target="_blank">
								<img src="http://campanhas.mistral.com.br/newsletter/29112016/mistral-fim-de-ano/4.jpg" alt="Pato Rebel 2010" border="0" style="display:block">
							</a>
						</td>

						<td valign="top" style="padding-left:0; padding-top: 12px;">
							<table border="0" cellpadding="0" cellspacing="0" width="370">
								<tbody><tr>
									<td style="padding-left:10px;">
										<table border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td style="padding-top:0px;padding-bottom:1px;">
														<a href="https://www.mistral.com.br/produto/pato-rebel-2010-luis-pato?utm_campaign=fim_de_ano_2016_v2-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=pato_rebel-2016_11_30&utm_term=iddhhbpf" style="text-decoration:none;" target="_blank">
															<font style="font-family: verdana, sans-serif;color:#d414b0; font-size:18px;text-transform:uppercase;font-weight:bold;">
																Pato Rebel 2010
															</font>
														</a>
													</td>
												</tr>

												<tr>
													<td style="padding-top:5px;">
														<font style="font-family: verdana, sans-serif;color:#fdad74; font-size:13px;">
															(Luis Pato / Bairrada / Portugal)
														</font>
													</td>
												</tr>

												<tr>
													<td style="padding-top:5px;">
														<font style="font-family: verdana, sans-serif;color:#d414b0;font-size:13px;">
															[código 23678]
														</font>
													</td>
												</tr>

												<tr>
													<td style="padding-top:20px;padding-bottom:0; padding-right: 20px;">
														<font style="font-family: verdana, sans-serif;color:#000000;font-size:12px;">
														O moderno Rebel é a interpretação de Luis Pato para o que deveria ser um vinho "oposto ao padrão" para a casta Baga: um tinto repleto de fruta, com estilo mais leve, que pode acompanhar até peixes, ou mesmo ser bebido sozinho, como um delicioso aperitivo de inverno. Seu baixo teor alcoólico e seu grande frescor tornam o vinho muito palatável e apetitoso. Repleto da originalidade e irreverência deste famoso produtor, é um verdadeiro coringa para acompanhar diversos pratos.
														</font>
													</td>
												</tr>
											</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<table border="0" cellpadding="0" cellspacing="0">
								<tbody>
									<tr>
										<td style="padding:10px 20px 0 0;">
											<table width="250">

												<tr>
													<td>
														<table>
															<tr>
																<td>
																	<font style="font-size: 11px; color: #adadad; font-family: verdana, sans-serif;">De:</font>
																</td>
															</tr>
															<tr>
																<td>
																	<font style="font-size: 17px; color: #adadad; text-decoration: line-through; font-family: verdana, sans-serif;">R$ 206,00</font>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding-top: 0;">
														<table>

															<tr>
																<td>
																	<font style="font-size: 17px; color: #d414b0; font-family: verdana, sans-serif;">Por:</font>
																</td>
															</tr>

															<tr>
																<td>
																	<a href="https://www.mistral.com.br/produto/pato-rebel-2010-luis-pato?utm_campaign=fim_de_ano_2016_v2-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=pato_rebel-2016_11_30&utm_term=iddhhbpf" style="text-decoration:none;cursor: pointer;" target="_blank">
																		<font style="color:#d414b0;font-size:24px;font-family: verdana, sans-serif;font-weight: 600">
																			R$ 153,11
																		</font>
																	</a>
																</td>
															</tr>
															<tr>
																<td style="padding-top:10px;">
																	<a href="https://www.mistral.com.br/produto/pato-rebel-2010-luis-pato?utm_campaign=fim_de_ano_2016_v2-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=pato_rebel-2016_11_30&utm_term=iddhhbpf" 
																	style="text-decoration:none;" target="_blank">
																		<img src="http://campanhas.mistral.com.br/newsletter/29112016/mistral-fim-de-ano/comprar.jpg" alt="Comprar" border="0" style="display:block">
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											
											</table>
										</td>

									</tr>

								</tbody>
							</table>
						</td>
					</tr>
					</tbody>
				</table>
				</td>
			</tr>
			<!-- FIM vinho 4 -->
			<tr>
				<td width="600" style="padding:20px 0;padding-bottom:35px; background:#fff0e3;" align="center">
					<table width="600">
						<tr>
							<td align="center">
								<font style="font-family: times, serif; font-size: 38px; color: #f9711e; font-weight: bold;">Parcelamento<br/> Especial Final de Ano (*)</font>

							</td>
						</tr>
						<tr>
							<td style="padding:10px 0 20px 0" align="center">
								<font style="font-family: verdana, sans-serif; font-size: 18px; color: #3a3a3a;">Aproveite as condições especiais de pagamento!</font>
							</td>
						</tr>
						<tr>
							<td align="center">
								<font style="font-family: verdana, sans-serif; font-size: 14px; color: #3a3a3a; line-height: 30px;">
								Pedidos a partir de <strong>&nbsp&nbsp R$ 350,00</strong> - parcelamentos em até <strong>2 vezes</strong><br/>
								Pedidos a partir de <strong>&nbsp&nbsp R$ 750,00</strong> - parcelamentos em até <strong>3 vezes</strong><br/>
								Pedidos a partir de <strong>R$ 1.500,00</strong> - parcelamentos em até <strong>4 vezes</strong><br/>
								Pedidos a partir de <strong>R$ 3.000,00</strong> - parcelamentos em até <strong>5 vezes</strong>

								</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="height: 30px;"></td>
			</tr>

			<tr>
				<td width="600" style="padding:20px 0;background:#f9711e;" align="center">
					 <a style="text-decoration:none; color:#ffffff; display: block;" href="https://www.mistral.com.br/especiais/fim-de-ano?utm_campaign=fim_de_ano_2016_v2-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=banner_final-2016_11_30&utm_term=iddhhbpj" target="_blank">
						<font style="font-family: Arial, sans-serif;color:#ffffff; font-size:23px; text-transform: uppercase; font-weight:lighter;">
							
								Confira o nosso<br/> <strong>hotsite Especial Fim de Ano</strong> aqui!
						</font>
					</a>
				</td>
			</tr>

			<!--rodapé-->

			<tr>
				<td style="padding-left:30px;padding-right:60px; padding-top:36px;">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="366">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding-top:5px;">
											<font style="font-family: arial, sans-serif;color:#666666; font-size:13px;font-weight:700;">Mistral S&atilde;o Paulo: (11) 3372-3400</font>
										</td>
									</tr>
									<tr>
										<td style="padding-top:5px;"><font style="font-family: arial, sans-serif;color:#666666; font-size:13px;font-weight:700;">Mistral Rio de Janeiro: (21) 3534-0044</font></td>
									</tr>
									
									<tr>
										<td style="padding-top:5px;"><font style="font-family: arial, sans-serif;color:#666666; font-size:13px;font-weight:700;">Mistral Bras&iacute;lia: (61) 3701-1000</font></td>
									</tr>
									<tr>
										<td style="padding-top:5px;"><font style="font-family: arial, sans-serif;color:#666666; font-size:13px;font-weight:700;">Mistral Belo Horizonte: (31) 3115-2100</font></td>
									</tr>
								</table>
							</td>
							<td width="219" valign="top">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding-right:10px;">
											<a href="http://www.facebook.com/mistralimport" target="_blank">
												<img src="http://campanhas.mistral.com.br/newsletter/07112016/latoller/face.jpg" style="display:block" border="0" alt="Facebook">
											</a>
										</td>
										<td style="padding-right:10px;">
											<a href="http://twitter.com/mistralvinhos" target="_blank">
												<img src="http://campanhas.mistral.com.br/newsletter/07112016/latoller/twitter.jpg" style="display:block" border="0" alt="Twitter">
											</a>
										</td>
										<td style="padding-right:10px;">
											<a href="https://instagram.com/mistralvinhos" target="_blank">
												<img src="http://campanhas.mistral.com.br/newsletter/07112016/latoller/instagram.jpg" style="display:block" border="0" alt="Instagram">
											</a>
										</td>
										<td style="">
											<a href="https://plus.google.com/107454388866912321809/posts" target="_blank">
												<img src="http://campanhas.mistral.com.br/newsletter/07112016/latoller/plus.jpg" style="display:block" border="0" alt="Plus">
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td style="padding-left:30px;padding-top:40px; padding-right:30px;">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="600" style="padding-bottom:5px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
									
									Beba com responsabilidade. A venda de bebidas alcoólicas é proibida para menores de 18 anos. Dirigir sob a influência de álcool configura delito, passível de sanção penal.


								</font>
							</td>
						</tr>
						<tr>
							<td width="600" style="padding-bottom:10px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
								(*) Somente para os vinhos anunciados e estas ofertas são válidas até 31/12/2016 ou até o final dos estoques, desde que a cotação do dólar comercial não ultrapasse R$ 3,35.


								</font>
							</td>
						</tr>


						<tr>
							<td width="600" style="padding-bottom:5px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
									(*) Os vinhos da promoção de final de ano 2016/2017: “Vinhos a dólar 2,99” e “dólar promocional 2,49" são válidas somente até o final de 2016 ou até o final dos estoques, desde que a cotação do dólar comercial não ultrapasse R$ 3,35 (válido até 31/12/2016). 
								</font>
							</td>
						</tr>
						<tr>
							<td width="600" style="padding-bottom:5px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
									(*) A promoção de "frete grátis” anunciada é válida somente para pedidos realizados através do site da Mistral (válido até 31/12/2016). 
								</font>
							</td>
						</tr>
						<tr>
							<td width="600" style="padding-bottom:5px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
									(*) Incidência de IPI desde 01 de Dezembro de 2015: De acordo com a Medida Provisória nº 690/15, a partir de 01/12/2015 todos os vinhos e destilados vendidos no território brasileiro estarão sujeitos à cobrança de IPI. As seguintes alíquotas serão adicionadas aos preços deste catálogo: 10% sobre os vinhos de mesa (vinhos tintos, brancos e espumantes); 20% sobre os vinhos do Porto e Jerez; 30% sobre os destilados (Cognac, Armagnac, Grappa). 
								</font>
							</td>
						</tr>
						<tr>
							<td width="600" style="padding-bottom:5px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
									(*) Promoção não cumulativa, válida somente para pessoa física.
								</font>
							</td>
						</tr>
						<tr>
							<td width="600" style="padding-bottom:5px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
									(*) Consulte e compre também por telefone através dos nossos vendedores, filiais e representantes em sua localidade.
								</font>
							</td>
						</tr>
						<tr>
							<td width="600" style="padding-bottom:5px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
									(*) Os preços informados em dólares ou em reais são apenas referenciais e estão sujeitos a modificação, assim como condições de pagamento e disponibilidade de estoque, sem prévio aviso. Os preços anunciados não incluem frete.
								</font>
							</td>
						</tr>
						<tr>
							<td width="600" style="padding-bottom:5px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
									As fotos e imagens são meramente ilustrativas.
								</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="padding-top:20px;padding-bottom:20px;padding-left:30px; padding-right:30px;" align="left" width="500">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="left" width="600">
								<font style="font-family: arial, sans-serif;color:#878787; font-size:9px;">
									© 2016 Mistral Importadora - Todos os direitos reservados.<br/>
									Mistral: A Importadora dos Melhores Vinhos.<br/>
									<strong>Rua Rocha, 288, CEP 01330 000, São Paulo, SP, Brasil </strong>
								</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</table>
		<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
	</body>
</html>